# FlowTracker

./: FlowTracker插件文档.docx  README.md  build.gradle  local.properties  settings.gradle
Scripts/: Data_Process.py  Log.txt  temp.json  train_model.m
doc/: FlowTracker插件文档.docx
flow-tracker/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzw/: EntryPoint.java
src/main/java/com/zzw/compat/: AppInfo.java
src/main/java/com/zzw/persist/: Development.java  Input.java  IntelliJEvent.java  JsonIO.java  Performance.java  Persistence.java  Statistics.java
version1.0.1/interaction-activity-tracker/: build.gradle
version1.0.1/interaction-activity-tracker/src/main/java/edu/nju/ics/frontier/: FlowTracker.java  Logger.java
version1.0.1/interaction-activity-tracker/src/main/java/edu/nju/ics/frontier/agent/: MyAWTEventAgent.java  MyActionAgent.java  MyAgent.java  MyCompileAgent.java  MyCursorAgent.java  MyDebugAgent.java  MyExecuteAgent.java  MyFileAgent.java  MyProjectAgent.java
version1.0.1/interaction-activity-tracker/src/main/java/edu/nju/ics/frontier/listener/: MyAWTEventListener.java  MyActionListener.java  MyApplicationActivationListener.java  MyCaretListener.java  MyCompilationStatusListener.java  MyDebuggerContextListener.java  MyDebuggerManagerListener.java  MyDocumentListener.java  MyExecutionListener.java  MyExecutionTargetListener.java  MyFileEditorManagerListener.java  MyListener.java  MyProjectManagerListener.java  MySelectionListener.java  MyVirtualFileListener.java  MyXBreakpointListener.java
version1.0.1/interaction-activity-tracker/src/main/java/edu/nju/ics/frontier/persist/: IntelliJEvent.java  Persistence.java
version1.0.1/interaction-activity-tracker/src/main/java/edu/nju/ics/frontier/util/: OkByteReader.java  OkByteTransfer.java  OkByteWriter.java  OkTextTransfer.java  ProjectUtil.java  SimpleByteReader.java  SimpleByteWriter.java  StringUtil.java
version1.0.1/interaction-activity-tracker/src/main/java/edu/nju/ics/frontier/view/: AnswerModel.java  ChineseResourceManager.java  DialogManager.java  LikertItemModel.java  LikertItemView.java  LikertScale.java  LikertScaleDialog.java  ScaleIcon.java  ScaleManager.java  SubjectiveExperienceDialog.java
(+74 files in other folders)
