buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'edu.nju.ics.frontier'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile fileTree(dir:'lib',includes:['*jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

intellij {
    version '2018.3.1'
    pluginName 'flow-tracker'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

apply plugin: 'org.jetbrains.intellij'